lang/en.json (before)
{
  "rtv.prefix": "{red}[RockTheVote]{default}",
  "votemap.prefix": "{red}[Votemap]{default}",
  "extendmap.prefix": "{red}[Extend]{default}",
  "extendtime.prefix": "{red}[VoteExtend]{default}",
  "revote.prefix": "{red}[RTV-Revote]{default}",
  "extendtime.notapplicable": "Voting to extend is not applicable right now.",
  "timeleft.prefix": "{red}[Timeleft]{default}",
  "timeleft.remaining-rounds": "{0} round(s) remaining",
  "timeleft.remaining-time-hour": "Remaining time {0}:{1}:{2}",
  "timeleft.remaining-time-minute": "Remaining time {0} minute(s) and {1} second(s)",
  "timeleft.remaining-time-second": "Remaining time {0} second(s)",
  "timeleft.no-time-limit": "There is no time limit",
  "timeleft.last-round": "This is the last round",
  "timeleft.time-over": "Time is over, this is the last round",
  "votemap.player-voted": "Player {green}{0}{default} voted in {green}{1}{default}",
  "votemap.already-voted": "You already vote in {green}{0}{default}",
  "votemap.in-the-map": "in the map {0}",
  "votemap.changing-map": "Changing map to {green}{0}",
  "votemap.changing-map-next-round": "The map will be changed to {green}{0}{default} in the next round...",
  "general.votes-needed": "({0} voted, {1} needed)",
  "general.invalid-map": "Invalid map",
  "general.extend-current-map": "Extend current map",
  "general.dont-change": "Don't change",
  "nominate.nominated": "Player {green}{0}{default} nominated map {green}{1}{default}, now it has {2} vote(s)",
  "nominate.already-nominated": "You already nominated the map {green}{0}{default}, it has {1} vote(s)",
  "nominate.multiple-maps-containing-name": "There's more than one map with the given name",
  "nominate.nominate-list": "Nominate List:",
  "general.changing-map": "Changing map to {green}{0}",
  "general.changing-map-next-round": "The map will be changed to {green}{0}{default} in the next round...",
  "general.validation.current-map": "You can't choose the current map",
  "general.validation.minimum-rounds": "Minimum rounds to use this command is {0}",
  "general.validation.warmup": "Command disabled during warmup.",
  "general.validation.minimum-players": "Minimum players to use this command is {0}",
  "general.validation.disabled": "Command disabled right now.",
  "general.validation.wait-seconds": "Please wait for {green}{0}{default} seconds.",
  "general.validation.spectator-blocked": "Command blocked from team spectators.",
  "general.validation.map-played-recently": "Map has been played recently",
  "general.vote-revoked-choose-again": "Your vote has been revoked. Please choose again.",
  "general.no-vote-to-revoke": "You have no vote to revoke.",
  "rtv.rocked-the-vote": "Player {green}{0}{default} wants to rock the vote",
  "rtv.already-rocked-the-vote": "You already rocked the vote",
  "rtv.votes-reached": "Number of votes reached, starting vote...",
  "rtv.vote-removed": "You have removed your vote.",
  "rtv.disabled": "RTV is {red}disabled{default} right now",
  "rtv.enabled": "RTV is now {green}enabled{default}.",
  "emv.you-voted": "You voted {0}. Type {green}!revote{default} to choose again",
  "emv.vote-ended": "Vote ended, the next map will be {green}{0}{default} ({1:N2}% of {2} vote(s))",
  "emv.vote-ended-dont-change": "Vote ended, the current map {green}continues{default} ({1:N2}% of {2} vote(s))",
  "emv.vote-ended-extended": "Vote ended, the current map has {green}extended{default} ({1:N2}% of {2} vote(s))",
  "emv.vote-ended-no-votes": "No votes, the next map will be {green}{0}",
  "emv.hud.menu-title": "Vote for the next map:",
  "emv.hud.hud-timer": "Vote for the next map: {0}s",
  "emv.hud.finished": "Vote finished, next map: {0}",
  "extendtime.admin-extend-time": "Extended current map time limit by {green}{0} minutes{default}.",
  "extendtime.you-voted": "You voted {0}. Type {green}!revote{default} to choose again",
  "extendtime.vote-ended.failed": "Vote ended, the map will be not extended ({0:N2}% of {1} vote(s))",
  "extendtime.vote-ended.passed": "Vote ended, the map will be extended for {green}{0}{default} minutes ({1:N2}% of {2} vote(s))",
  "extendtime.vote-ended.passed.rounds": "Vote ended, the map will be extended for {green}{0}{default} rounds ({1:N2}% of {2} vote(s))",
  "extendtime.vote-ended-no-votes": "No votes, will not be extended",
  "extendtime.extend-limit-met": "Map time extension limit has been reached",
  "extendtime.extendsleft": "Extends left: {green}{0} / {1}",
  "extendtime.hud.menu-title": "Vote to extend the map:",
  "extendtime.hud.hud-timer": "Vote to extend the map: {0}s",
  "extendtime.hud.finished": "Vote finished, map will {0}",
  "nextmap": "Next map will be {green}{0}",
  "nextmap.decided-by-vote": "Next map will be decided by vote",
  "extendmap.player-voted": "Player {green}{0}{default} voted to extend the map",
  "extendmap.already-voted": "You already voted to extend",
  "extendmap.map-extended": "Number of votes reached, map extended for {green}{0}{default} minutes",
  "extendmap.already-extended": "Already extended map for {green}{0}{default} minutes, try again later",
  "extendmap.no-extends-left": "No more extends.",
  "revote.success": "Your vote has been revoked. You can vote again.",
  "revote.no-vote-in-progress": "There is no vote in progress to revoke."
}

lang/en.json (after)
{
  "rtv.prefix": "{red}[RockTheVote]{default}",
  "votemap.prefix": "{red}[Votemap]{default}",
  "extendmap.prefix": "{red}[Extend]{default}",
  "extendtime.prefix": "{red}[VoteExtend]{default}",
  "revote.prefix": "{red}[RTV-Revote]{default}",
  "extendtime.notapplicable": "Voting to extend is not applicable right now.",
  "timeleft.prefix": "{red}[Timeleft]{default}",
  "timeleft.remaining-rounds": "{0} round(s) remaining",
  "timeleft.remaining-time-hour": "Remaining time {0}:{1}:{2}",
  "timeleft.remaining-time-minute": "Remaining time {0} minute(s) and {1} second(s)",
  "timeleft.remaining-time-second": "Remaining time {0} second(s)",
  "timeleft.no-time-limit": "There is no time limit",
  "timeleft.last-round": "This is the last round",
  "timeleft.time-over": "Time is over, this is the last round",
  "votemap.player-voted": "Player {green}{0}{default} voted in {green}{1}{default}",
  "votemap.already-voted": "You already vote in {green}{0}{default}",
  "votemap.in-the-map": "in the map {0}",
  "votemap.changing-map": "Changing map to {green}{0}",
  "votemap.changing-map-next-round": "The map will be changed to {green}{0}{default} in the next round...",
  "general.votes-needed": "({0} voted, {1} needed)",
  "general.invalid-map": "Invalid map",
  "general.extend-current-map": "Extend current map",
  "general.dont-change": "Don't change",
  "nominate.nominated": "Player {green}{0}{default} nominated map {green}{1}{default}, now it has {2} vote(s)",
  "nominate.already-nominated": "You already nominated the map {green}{0}{default}, it has {1} vote(s)",
  "nominate.multiple-maps-containing-name": "There's more than one map with the given name",
  "nominate.nominate-list": "Nominate List:",
  "general.changing-map": "Changing map to {green}{0}",
  "general.changing-map-next-round": "The map will be changed to {green}{0}{default} in the next round...",
  "general.validation.current-map": "You can't choose the current map",
  "general.validation.minimum-rounds": "Minimum rounds to use this command is {0}",
  "general.validation.warmup": "Command disabled during warmup.",
  "general.validation.minimum-players": "Minimum players to use this command is {0}",
  "general.validation.disabled": "Command disabled right now.",
  "general.validation.wait-seconds": "Please wait for {green}{0}{default} seconds.",
  "general.validation.spectator-blocked": "Command blocked from team spectators.",
  "general.validation.map-played-recently": "Map has been played recently",
  "general.vote-revoked-choose-again": "Your vote has been revoked. Please choose again.",
  "general.no-vote-to-revoke": "You have no vote to revoke.",
  "rtv.rocked-the-vote": "Player {green}{0}{default} wants to rock the vote",
  "rtv.already-rocked-the-vote": "You already rocked the vote",
  "rtv.votes-reached": "Number of votes reached, starting vote...",
  "rtv.vote-removed": "You have removed your vote.",
  "rtv.disabled": "RTV is {red}disabled{default} right now",
  "rtv.enabled": "RTV is now {green}enabled{default}.",
  "emv.you-voted": "You voted {0}. Type {green}!revote{default} to choose again",
  "emv.vote-ended": "Vote ended, the next map will be {green}{0}{default} ({1:N2}% of {2} vote(s))",
  "emv.vote-ended-dont-change": "Vote ended, the current map {green}continues{default} ({1:N2}% of {2} vote(s))",
  "emv.vote-ended-extended": "Vote ended, the current map has {green}extended{default} ({1:N2}% of {2} vote(s))",
  "emv.vote-ended-no-votes": "No votes, the next map will be {green}{0}",
  "emv.hud.menu-title": "Vote for the next map:",
  "emv.hud.hud-timer": "Vote for the next map: {0}s",
  "emv.hud.finished": "Vote finished, next map: {0}",
  "extendtime.admin-extend-time": "Extended current map time limit by {green}{0} minutes{default}.",
  "extendtime.you-voted": "You voted {0}. Type {green}!revote{default} to choose again",
  "extendtime.vote-ended.failed": "Vote ended, the map will be not extended ({0:N2}% of {1} vote(s))",
  "extendtime.vote-ended.passed": "Vote ended, the map will be extended for {green}{0}{default} minutes ({1:N2}% of {2} vote(s))",
  "extendtime.vote-ended.passed.rounds": "Vote ended, the map will be extended for {green}{0}{default} rounds ({1:N2}% of {2} vote(s))",
  "extendtime.vote-ended-no-votes": "No votes, will not be extended",
  "extendtime.extend-limit-met": "Map time extension limit has been reached",
  "extendtime.extendsleft": "Extends left: {green}{0} / {1}",
  "extendtime.hud.menu-title": "Vote to extend the map:",
  "extendtime.hud.hud-timer": "Vote to extend the map: {0}s",
  "extendtime.hud.finished": "Vote finished, map will {0}",
  "nextmap": "Next map will be {green}{0}",
  "nextmap.decided-by-vote": "Next map will be decided by vote",
  "extendmap.player-voted": "Player {green}{0}{default} voted to extend the map",
  "extendmap.already-voted": "You already voted to extend",
  "extendmap.map-extended": "Number of votes reached, map extended for {green}{0}{default} minutes",
  "extendmap.already-extended": "Already extended map for {green}{0}{default} minutes, try again later",
  "extendmap.no-extends-left": "No more extends.",
  "revote.success": "Your vote has been revoked. You can vote again.",
  "revote.no-vote-in-progress": "There is no vote in progress to revoke.",
  "general.error.no-permission": "You don't have permission to use this command.",
  "general.error.invalid-command-usage": "Invalid command usage.",
  "mapcooldown.prefix": "{red}[MapCooldown]{default}",
  "mapcooldown.added": "Map {green}{0}{default} has been added to the cooldown list.",
  "mapcooldown.already-in-cooldown": "Map {green}{0}{default} is already in the cooldown list."
}

lang/en.json (diff)
@@ -71,5 +71,10 @@
   "extendmap.already-extended": "Already extended map for {green}{0}{default} minutes, try again later",
   "extendmap.no-extends-left": "No more extends.",
   "revote.success": "Your vote has been revoked. You can vote again.",
-  "revote.no-vote-in-progress": "There is no vote in progress to revoke."
+  "revote.no-vote-in-progress": "There is no vote in progress to revoke.",
+  "general.error.no-permission": "You don't have permission to use this command.",
+  "general.error.invalid-command-usage": "Invalid command usage.",
+  "mapcooldown.prefix": "{red}[MapCooldown]{default}",
+  "mapcooldown.added": "Map {green}{0}{default} has been added to the cooldown list.",
+  "mapcooldown.already-in-cooldown": "Map {green}{0}{default} is already in the cooldown list."
 }
